{
  "name": "socket-io-chat",
  "version": "1.0.0",
  "description": "socket-io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Dmitry Skrypka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.4",
    "socket-io": "^1.0.0",
    "socket.io": "^2.1.1"
  }
}
